STRIPE_SECRET_KEY=sk_test_51SMx1O3mPIDaG1J5Vf65uzQ7QQnUpeTS7rZ4sl0Z4OdtLoqfVgnOo1zcfT0Mom6smUrjuDG6gHNjFU6rpZBBnusf00rYdXO0Kw
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51SMx1O3mPIDaG1J58F0WjkBTuxSswIL7nvZB0INJcggwFn00GoghV7b8nOWtFW88Nh3HhS8kaYYKO2oOutwUbKYp0094K38joj
NEXT_PUBLIC_SITE_URL=https://your-site.vercel.app
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx
